R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] texreg_1.39.4   stargazer_5.2.3 ggplot2_3.5.1  

loaded via a namespace (and not attached):
 [1] stringdist_0.9.15   gtable_0.3.4        lpdensity_2.5       rstatix_0.7.2       lattice_0.22-5      tzdb_0.4.0          numDeriv_2016.8-1.1 vctrs_0.6.5        
 [9] tools_4.4.2         generics_0.1.3      parallel_4.4.2      sandwich_3.1-1      tibble_3.2.1        fansi_1.0.6         RSQLite_2.3.9       blob_1.2.4         
[17] pkgconfig_2.0.3     Matrix_1.7-1        data.table_1.15.0   lifecycle_1.0.4     stringr_1.5.1       compiler_4.4.2      munsell_0.5.0       janitor_2.2.1      
[25] snakecase_0.11.1    carData_3.0-5       rddensity_2.6       rdd_0.57            Formula_1.2-5       crayon_1.5.2        pillar_1.9.0        car_3.1-2          
[33] ggpubr_0.6.0        tidyr_1.3.1         MASS_7.3-61         cachem_1.1.0        sessioninfo_1.2.2   abind_1.4-5         countrycode_1.6.0   nlme_3.1-166       
[41] fedmatch_2.1.0      tidyselect_1.2.1    stringi_1.8.3       AER_1.2-14          dplyr_1.1.4         purrr_1.0.2         pwrss_0.3.1         splines_4.4.2      
[49] fastmap_1.2.0       cowplot_1.1.3       grid_4.4.2          colorspace_2.1-0    cli_3.6.3           magrittr_2.0.3      survival_3.7-0      utf8_1.2.4         
[57] broom_1.0.6         readr_2.1.5         withr_3.0.0         dreamerr_1.4.0      scales_1.3.0        backports_1.4.1     bit64_4.0.5         timechange_0.3.0   
[65] lubridate_1.9.3     httr_1.4.7          bit_4.0.4           ggsignif_0.6.4      hms_1.1.3           zoo_1.8-12          memoise_2.0.1       lmtest_0.9-39      
[73] fixest_0.11.2       rlang_1.1.4         Rcpp_1.0.13-1       rdrobust_2.2        glue_1.7.0          DBI_1.2.3           vroom_1.6.5         rstudioapi_0.16.0  
[81] R6_2.5.1           
